//namespace lesson 1 homework
//{
//    //1
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var even = (number % 2 == 0);
//            Console.WriteLine(even);

// 2.

//            Console.Write(" write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var odd = (number % 2 != 0);
//            Console.WriteLine(odd);

//3

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var twoRoomsNumber = (9 < number && number < 100);
//            Console.WriteLine(twoRoomsNumber);

// 4.

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var fourRoomNumber = ( 999 < number && number < 10000);
//            Console.WriteLine(fourRoomNumber);

//5

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var even = (number % 2 == 0 && 9 < number && number < 100);
//            Console.WriteLine(even);

//6

//Console.Write("write number : ");
//var number = Convert.ToInt32(Console.ReadLine());
//bool odd;
//odd = (number % 2 != 0 && number > 99 && number < 1000);
//Console.WriteLine(odd);

//7

//        Console.Write("write number : ");
//        var number = Convert.ToInt32(Console.ReadLine());

//       var evenAndFourRoom = (number % 2 == 0 && 99 < number  && number < 10000);
//        Console.WriteLine(evenAndFourRoom);

//8

//            Console.Write("write first number : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());

//            Console.Write("write second number : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var oddNumbers = (firstNumber % 2 != 0 && secondNumber % 2 != 0);
//            Console.WriteLine(oddNumbers);

//9

//            Console.Write("write first number : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());

//            Console.Write("write second number : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var evenNumbers = (firstNumber % 2 == 0 && secondNumber % 2 == 0);
//            Console.WriteLine(evenNumbers);

//10

//        Console.Write("write first number : ");
//        var firstNumber = Convert.ToInt32(Console.ReadLine());

//        Console.Write("write second number : ");
//        var secondNumber = Convert.ToInt32(Console.ReadLine());

//        var oddAndTwoRoom = (firstNumber % 2 != 0 && firstNumber > 9 && firstNumber < 100
//                 && secondNumber % 2 != 0 && secondNumber > 9 && secondNumber < 100);
//        Console.WriteLine(oddAndTwoRoom);

//11

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;

//            var equal = (number > 9 && number < 100 && ones == tens);
//            Console.WriteLine(equal);

//12

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;

//            var summ = (number > 9 && number < 100 && ones + tens > 10);
//            Console.WriteLine(summ);

//13

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;

//            var multiplication = (number > 9 && number < 100 && ones * tens > 20);
//            Console.WriteLine(multiplication);

//14

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;

//            var oddBothOfThem = (number > 9 && number < 100 && ones % 2 != 0 && tens % 2 != 0);
//            Console.WriteLine(oddBothOfThem);

//15

//        Console.Write("write number : ");
//        var number = Convert.ToInt32(Console.ReadLine());
//        var ones = number % 10;
//        var tens = number / 10 % 10;

//        var bigBothOfThem = (number > 9 && number < 100 && ones > 5 && tens > 5);
//        Console.WriteLine(bigBothOfThem);

//16

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var multipleOf3 = (number % 3 == 0);
//            Console.WriteLine(multipleOf3);

//17

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var multipleOf7 = (number % 7 == 0);
//            Console.WriteLine(multipleOf7);

//18

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var multipleOf3and8 = (number % 3 == 0 && number % 8 == 0);
//            Console.WriteLine(multipleOf3and8);

//19

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var multipleOf7or9 = (number % 7 == 0 || number % 9 == 0);
//            Console.WriteLine(multipleOf7or9);

//20

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var notMultipleOf5 = (number % 5 != 0);
//            Console.WriteLine(notMultipleOf5);

//21

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());

//            var multipleOf4ButnotMultipleOf3 = (number % 3 != 0 && number % 4 == 0);
//            Console.WriteLine(multipleOf4ButnotMultipleOf3);

//22

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());

//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var numberAbigthannumberB = (firstNumber > secondNumber);
//            Console.WriteLine(numberAbigthannumberB);

//23

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());

//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var AequalB = (firstNumber == secondNumber);
//            Console.WriteLine(AequalB);

//24

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number C : ");
//            var thirdNumber = Convert.ToInt32(Console.ReadLine());

//            var numberAbig = (firstNumber > secondNumber && firstNumber > thirdNumber);
//            Console.WriteLine(numberAbig);

//25

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number C : ");
//            var thirdNumber = Convert.ToInt32(Console.ReadLine());

//            var numberCbig = (thirdNumber > firstNumber && thirdNumber > secondNumber);
//            Console.WriteLine(numberCbig);

//26

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number C : ");
//            var thirdNumber = Convert.ToInt32(Console.ReadLine());

//            var numberBsmall = (firstNumber > secondNumber && thirdNumber > secondNumber);
//            Console.WriteLine(numberBsmall);

//27

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var numberA2timesBigger = (firstNumber == 2 * secondNumber);
//            Console.WriteLine(numberA2timesBigger);

//28

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());

//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var numberB5timesBigger = (secondNumber == 5 * firstNumber);
//            Console.WriteLine(numberB5timesBigger);

//29

//            Console.Write("write number A : ");
//            var firstNumber = Convert.ToInt32(Console.ReadLine());
//            Console.Write("write number B : ");
//            var secondNumber = Convert.ToInt32(Console.ReadLine());

//            var optionalOne = (secondNumber == 4 * firstNumber || firstNumber == 4 * secondNumber);
//            Console.WriteLine(optionalOne);

//30

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;
//            var hunderds = number / 100 % 10;
//            var thousands = number / 1000 % 10;

//            var result = thousands * 1000 + hunderds * 100 + ones * 10 + tens;
//            Console.WriteLine(result);

//31

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;
//            var hunderds = number / 100 % 10;

//            var result = tens * 100 + hunderds * 10 + ones;
//            Console.WriteLine(result);

//32

//            Console.Write("write number : ");
//            var number = Convert.ToInt32(Console.ReadLine());
//            var ones = number % 10;
//            var tens = number / 10 % 10;
//            var hunderds = number / 100 % 10;
//            var thousands = number / 1000;

//            var result = tens * 1000 + hunderds * 100 + thousands * 10 + ones;
//            Console.WriteLine(result);

//33

//            Console.Write("write number : ");
//            var gb = Convert.ToInt32(Console.ReadLine());

//            var mb = gb * 1024l;

//            Console.WriteLine("Result : " + mb);

//34

//            Console.Write("write number : ");
//            var gb = Convert.ToInt32(Console.ReadLine());

//            var tb = gb / 1024d;

//            Console.WriteLine("Result : " + tb);

//35

//            Console.Write("write number : ");
//            var inputNumber = Convert.ToInt32(Console.ReadLine());

//            var firstNumber = inputNumber * inputNumber;
//            var secondNumber = firstNumber * firstNumber;
//            var thirdNumber = secondNumber * secondNumber;
//            Console.WriteLine(thirdNumber);

//        }
//    }
//  }
