
2
internal class Program
{

    // static void Main(string[] texts)
    //{
    //1
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();
    //    var result = HelloName(text);
    //    Console.WriteLine($"Result :{result}");
    //}

    //public static string HelloName(string name)
    //{
    //    var response = $"Hello {name}";
    //    return response;
    //}

    //2
    //static void Main(string[] texts)
    //{
    //    Console.Write("Enter 1 word : ");
    //    var firstText = Console.ReadLine();
    //    Console.Write("Enter 2 word : ");
    //    var secondText = Console.ReadLine();

    //    var result = makeAbba(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string makeAbba(string firstText, string secondText)
    //{
    //    var response = (firstText + secondText + secondText + firstText);

    //    return response;
    //}

    //3
  //static void Main(string[] args)
    //{
    //    Console.Write("Enter 1 word : ");
    //    var firstText = Console.ReadLine();

    //    Console.Write("Enter 2 word : ");
    //    var secondText = Console.ReadLine();

    //    var result = MakeOutWord(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}

    //public static string MakeOutWord(string firsttext, string secondtext)
    //{
    //    var inserttedValue = firsttext.Insert(2, secondtext);
    //    return inserttedValue;
    //}

    //4
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();
    //    var result = ExtraEnd(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string ExtraEnd(string text)
    //{
    //    var lastTwo = text.Substring(text.Length - 2);
    //    return lastTwo + lastTwo + lastTwo;
    //}

    //5
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word :");
    //    var text = Console.ReadLine();

    //    var result = FirstTwo(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string FirstTwo(string text)
    //{
    //    var response = string.Empty;
    //    if (text.Length > 2)
    //    {
    //        response = text.Substring(0, 2);
    //    }
    //    else
    //    {
    //        response = text.Substring(0, 1);
    //    }
    //    return response;
    //}

    //6
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word :");
    //    var text = Console.ReadLine();

    //    var result = FirstHalf(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string FirstHalf(string text)
    //{
    //    var response = text.Substring(0, text.Length / 2);

    //    return response;
    //}

    //7
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word :");
    //    var text = Console.ReadLine();

    //    var result = WithoutEnd(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string WithoutEnd(string text)
    //{
    //    var response = text.Substring(1, text.Length - 2);

    //    return response;
    //}

    //8
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter 1 word :");
    //    var firstText = Console.ReadLine();
    //    Console.Write("Enter  2 word :");
    //    var secondText = Console.ReadLine();

    //    var result = ComboString(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string ComboString(string firstText, string secondText)
    //{
    //    var response = string.Empty;
    //    if (firstText.Length > secondText.Length)
    //    {
    //        response = secondText + firstText + secondText;
    //    }
    //    else
    //    {
    //        response = firstText + secondText + firstText;
    //    }

    //    return response;
    //}

    //9
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter 1 word : ");
    //    var firstText = Console.ReadLine();
    //    Console.Write("Enter  2 word : ");
    //    var secondText = Console.ReadLine();

    //    var result = NonStart(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string NonStart(string firstText, string secondText)
    //{
    //    var response = firstText.Remove(0, 1) + secondText.Remove(0, 1);

    //    return response;
    //}

    //10
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();

    //    var result = Left2(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string Left2(string text)
    //{
    //    var startText = text.Substring(0, 2);
    //    var finishText = text.Substring(2);
    //    var response = finishText + startText;

    //    return response;
    //}

    //11
    //static void Main(string[] texts)
    //{
    //    var text = Console.ReadLine();
    //    var boolValue = Convert.ToBoolean(Console.ReadLine());

    //    var result = TheEnd(text, boolValue);
    //    Console.WriteLine(result);
    //}
    //public static string TheEnd(string text, bool boolValue)
    //{
    //    if (boolValue is true)
    //    {
    //        return text.Substring(0, 1);
    //    }

    //    return text.Substring(text.Length - 1);
    //}

    //12
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();
    //    Console.Write("Enter number : ");
    //    var number = int.Parse(Console.ReadLine());
    //    var result = nTwice(text, number);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string nTwice(string text, int number)
    //{
    //    var startText = text.Substring(0, number);
    //    var finishText = text.Substring(text.Length - number, number);
    //    var response = startText + finishText;

    //    return response;
    //}

    //13
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();

    //    var result = MiddleThree(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string MiddleThree(string text)
    //{
    //    var middileIndex = text.Length / 2;
    //    var response = text.Substring(middileIndex - 1, 3);

    //    return response;
    //}

    //14
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter 1 word : ");
    //    var firstText = Console.ReadLine();
    //    Console.Write("Enter  2 word : ");
    //    var secondText = Console.ReadLine();

    //    var result = ConCat(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string ConCat(string firstText, string secondText)
    //{
    //    var response = string.Empty;
    //    if (firstText[firstText.Length - 1] == secondText[0])
    //    {
    //        response = $"{firstText}{secondText.Remove(0, 1)}";
    //    }
    //    else
    //    {
    //        response = firstText + secondText;
    //    }

    //    return response;
    //}

    //15
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter word : ");
    //    var text = Console.ReadLine();

    //    var result = LastTwo(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string LastTwo(string text)
    //{

    //    var response = text.Substring(0, text.Length - 2)
    //          + text[text.Length - 1] + text[text.Length - 2];

    //    return response;
    //}

    //16

    //static void Main(string[] args)
    //{
    //    Console.Write("Enter  word : ");
    //    var text = Console.ReadLine();

    //    var result = SeeColor(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string SeeColor(string text)
    //{
    //    if (text.Substring(0, 3) == "red")
    //    {
    //        return "red";
    //    }
    //    if (text.Substring(0, 4) == "blue")
    //    {
    //        return "blue";
    //    }

    //    return string.Empty;
    //}

    //17

    //static void Main(string[] args)
    //{
    //    Console.Write("Enter  word : ");
    //    var text = Console.ReadLine();

    //    var result = FrontAgain(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string FrontAgain(string text)
    //{
    //    if (text.Substring(0, 2) == text.Substring(text.Length - 2))
    //    {
    //        return "true";
    //    }
    //    else
    //    {
    //        return "false";
    //    }
    //}

    //18

    //static void Main(string[] args)
    //{
    //    Console.Write("Enter 1 word : ");
    //    var firstText = Console.ReadLine();
    //    Console.Write("Enter  2 word : ");
    //    var secondText = Console.ReadLine();

    //    var result = ConCat(firstText, secondText);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string ConCat(string firstText, string secondText)
    //{
    //    var response = string.Empty;
    //    if (firstText.Length == secondText.Length)
    //    {
    //        response = firstText + secondText;
    //    }
    //    else if (firstText.Length > secondText.Length)
    //    {
    //        response = firstText.Substring(firstText.Length - secondText.Length)
    //            + secondText;
    //    }
    //    else
    //    {
    //        response = secondText.Substring(secondText.Length - firstText.Length)
    //            + firstText;
    //    }

    //    return response;
    //}

    //19
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter  word : ");
    //    var text = Console.ReadLine();

    //    var result = DeFront(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string DeFront(string text)
    //{
    //    var result = string.Empty;
    //    if (text[0] == 'a')
    //    {
    //        result += 'a';
    //    }
    //    if (text[1] == 'b')
    //    {
    //        result += 'b';
    //    }
    //    else
    //    {
    //        result = text.Substring(2);
    //    }
    //    return result;
    //}

    //20
    //static void Main(string[] args)
    //{
    //    Console.Write("Enter  word : ");
    //    var text = Console.ReadLine();

    //    var result = WithOutX(text);
    //    Console.WriteLine($"Result : {result}");
    //}
    //public static string WithOutX(string text)
    //{

    //    if (text.StartsWith("x"))
    //    {
    //        text = text.Substring(1);
    //    }

    //    if (text.EndsWith("x"))
    //    {
    //        text = text.Substring(0, text.Length - 1);
    //    }

    //    return text;
    //}
//}
